FS_06_12_2016/MainPage.xaml

<Page
    x:Class="FS_06_12_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FS_06_12_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FS_06_12_2016.ViewModel"
    xmlns:model="using:FS_06_12_2016.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <!--///////////////////////////////////////-->
    <SplitView x:Name="SideMenu" DisplayMode="CompactOverlay"  IsPaneOpen="false" 
              CompactPaneLength="60" OpenPaneLength="180">
        <!--Pane er til menu i venstre side -->
        <SplitView.Pane>
            <StackPanel Background="#FF569BE0">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="60" Height="60" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MBForside" FontFamily="Segoe MDL2 Assets" Content=""
                       Width="60" Height="60" Background="Transparent" Click="Forside_Click" Foreground="White"/>
                    <TextBlock Text="Forside" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuDag" FontFamily="Segoe MDL2 Assets" Content=""
                       Width="60" Height="60" Background="Transparent" Click="Menu_Click"/>
                    <TextBlock Text="Menu" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <!--Content er til siderne til højre -->
        <SplitView.Content>
            <Grid Background="#FFBFD6FF">
                <Viewbox>
                    <Grid Height="726" Width="1426">
                        <Border BorderBrush="#FF569BE0" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="670,575,0,0" VerticalAlignment="Top" Width="459" CornerRadius="20"/>


                        <Border BorderBrush="#FF569BE0" BorderThickness="1" HorizontalAlignment="Left" Height="151" Margin="84,575,0,0" VerticalAlignment="Top" Width="544" CornerRadius="20"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1180,130,0,0" Text="{Binding UdgiftUge, Mode=TwoWay}" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Padding="6,2,2,2" TextAlignment="Left" FontSize="18" Width="53"/>
                        <Button x:Name="button" Content="Beregn" HorizontalAlignment="Left" Margin="1251,130,0,0" VerticalAlignment="Top" Command="{Binding IndtastUdgiftCommand}" BorderBrush="#FF569BE0" Foreground="White" Background="#FF569BE0" Width="153" Padding="2" Height="32" FontWeight="Thin" FontSize="16"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" FontSize="48" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" FontWeight="Thin" Margin="0,-47,340,0" Width="1086" TextAlignment="Center">
                            <Run Text="Fællesspisning Absalon's Have"/>
                            <Run Text=" -&gt; Uge 51"/>
                        </TextBlock>
                        <ListBox x:Name="listViewMandag" HorizontalAlignment="Left" Height="358" Margin="76,189,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0,0,1,0" ItemsSource="{Binding NyUge.MandagListe.Alletilmeldtehuse, Mode=TwoWay}" SelectedItem="{Binding SelectedHus, Mode=TwoWay}" BorderBrush="#FF569BE0" FontSize="12" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                        <ListBox x:Name="listViewTirsdag" HorizontalAlignment="Left" Height="358" Margin="356,189,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0,0,1,0" ItemsSource="{Binding NyUge.TirsdagListe.Alletilmeldtehuse, Mode=TwoWay}" SelectedItem="{Binding SelectedHus, Mode=TwoWay}" BorderBrush="#FF569BE0" FontSize="12" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                        <ListBox x:Name="listViewOnsdag" HorizontalAlignment="Left" Height="358" Margin="635,189,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0,0,1,0" ItemsSource="{Binding NyUge.OnsdagListe.Alletilmeldtehuse, Mode=TwoWay}" SelectedItem="{Binding SelectedHus, Mode=TwoWay}" BorderBrush="#FF569BE0" FontSize="12" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                        <ListBox x:Name="listViewTorsdag" HorizontalAlignment="Left" Height="358" Margin="916,189,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0,0,1,0" ItemsSource="{Binding NyUge.TorsDagListe.Alletilmeldtehuse}" SelectedItem="{Binding SelectedHus, Mode=TwoWay}" BorderBrush="#FF569BE0" FontSize="12" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                        <TextBox x:Name="textBoxOpretHusnummer" HorizontalAlignment="Left" Margin="104,611,0,0" TextWrapping="Wrap" Text="{Binding NewHus.HusNr, Mode=TwoWay}" VerticalAlignment="Top" Header="Hus nr:" Width="90" Height="60" Background="White" BorderBrush="{x:Null}" />
                        <TextBox x:Name="textBoxAntalVoksne" HorizontalAlignment="Left" Margin="204,611,0,0" TextWrapping="Wrap" Text="{Binding NewHus.AntalVoksen, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal voksne" Width="90" Height="60" Background="White" BorderBrush="{x:Null}" PlaceholderText="Voksne" AutomationProperties.IsRequiredForForm="True"/>
                        <TextBox x:Name="textBoxAntalUnge" HorizontalAlignment="Left" Margin="304,611,0,0" TextWrapping="Wrap" Text="{Binding NewHus.AntalUng, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal unge" Width="90" Height="60" Background="White" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="textBoxAntalBarn" HorizontalAlignment="Left" Margin="404,611,0,0" TextWrapping="Wrap" Text="{Binding NewHus.AntalBarn, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal børn" Width="90" Height="60" Background="White" BorderBrush="{x:Null}"/>
                        <Button x:Name="buttonOpretHus" Content="Opret og tilføj til ugen" HorizontalAlignment="Left" Margin="104,680,0,0" VerticalAlignment="Top" Command="{Binding OpretEtHus}" Background="#FF569BE0" Foreground="White" FontWeight="Thin" Width="502" FontSize="16" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,60" Padding="0">
                            <!--<ListBox x:Name="listViewHuse" Height="444" Margin="0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Alletilmeldtehuse, Mode=TwoWay}" FontSize="10" Background="{x:Null}" IsSynchronizedWithCurrentItem="{Binding Alletilmeldtehuse.Count, Mode=OneWay}" AutomationProperties.AccessibilityView="Content" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />-->
                            <!--<ListBox x:Name="listViewHuse" Height="444" Margin="0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Alletilmeldtehuse, Mode=TwoWay}" FontSize="10" Background="{x:Null}" IsSynchronizedWithCurrentItem="{Binding Alletilmeldtehuse.Count, Mode=OneWay}" AutomationProperties.AccessibilityView="Content" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />-->
                            <!--<ListBox x:Name="listViewHuse" Height="444" Margin="0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Alletilmeldtehuse, Mode=TwoWay}" FontSize="10" Background="{x:Null}" IsSynchronizedWithCurrentItem="{Binding Alletilmeldtehuse.Count, Mode=OneWay}" AutomationProperties.AccessibilityView="Content" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />-->
                            <!--<ListBox x:Name="listViewHuse" Height="444" Margin="0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Alletilmeldtehuse, Mode=TwoWay}" FontSize="10" Background="{x:Null}" IsSynchronizedWithCurrentItem="{Binding Alletilmeldtehuse.Count, Mode=OneWay}" AutomationProperties.AccessibilityView="Content" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />-->
                            <Button x:Name="OpretUge" Content="Indlæs tilmeldte huse" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OpretUgeCommand}" Foreground="White" FontWeight="Thin" Background="#FF32C36D" Width="200" BorderBrush="{x:Null}" FontSize="16" Padding="8,2,8,4" Margin="0"/>
                            <Button x:Name="buttonFrameldMandag" Content="Frameld valgte hus" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding FjernEtHus}" Width="200" Background="#FFE80303" Foreground="White" FontWeight="Thin" FontSize="16" Padding="8,2,8,4" Margin="0,17,0,0"/>
                        </StackPanel>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="693,582,0,0" TextWrapping="Wrap" Text="Rediger valgte hus" VerticalAlignment="Top" FontSize="18" Width="405" TextAlignment="Center"/>
                        <TextBox x:Name="textBoxopdaterVoksen" HorizontalAlignment="Left" Margin="693,607,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalVoksen, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal voksen" BorderBrush="{x:Null}" Background="White" BorderThickness="2" Width="90" Height="60" TextAlignment="Center" />
                        <TextBox x:Name="textBoxopdaterUng" HorizontalAlignment="Left" Margin="792,607,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalUng, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal unge" BorderBrush="{x:Null}" Background="White" Width="90" Height="60" TextAlignment="Center"/>
                        <TextBox x:Name="textBoxopdaterBarn" HorizontalAlignment="Left" Margin="895,607,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalBarn, Mode=TwoWay}" VerticalAlignment="Top" Header="Antal børn" BorderBrush="{x:Null}" Background="White" Width="90" Height="60" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlockMandag" HorizontalAlignment="Left" Margin="80,36,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Height="41" Width="246"/>
                        <TextBlock x:Name="textBlockTirsdag" HorizontalAlignment="Left" Margin="356,36,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Height="41" Width="246"/>
                        <TextBlock x:Name="textBlockOnsdag" HorizontalAlignment="Left" Margin="635,36,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Height="41" Width="246"/>
                        <TextBlock x:Name="textBlockTorsdag" HorizontalAlignment="Left" Margin="920,36,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Height="41" Width="246"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="104,581,0,0" TextWrapping="Wrap" Text="Opret et hus" VerticalAlignment="Top" FontSize="18" Width="498" TextAlignment="Center" Height="25"/>
                        <TextBlock x:Name="textBlockTorsdag_Copy" HorizontalAlignment="Left" Margin="1180,96,0,0" TextWrapping="Wrap" Text="Indtast udgift for denne uge" VerticalAlignment="Top" TextAlignment="Left" FontSize="18" Height="41" Width="246"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="80,157,0,0" TextWrapping="Wrap" Text="{Binding IaltMandag, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="18" Padding="0" Width="246"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="76,130,0,0" TextWrapping="Wrap" Text="Antal kuverter idag" VerticalAlignment="Top" TextAlignment="Center" Width="250"/>
                        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="356,157,0,0" TextWrapping="Wrap" Text="{Binding IaltTirsdag, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="18" Padding="0" Width="246"/>
                        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="352,130,0,0" TextWrapping="Wrap" Text="Antal kuverter idag" VerticalAlignment="Top" TextAlignment="Center" Width="250"/>
                        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="635,157,0,0" TextWrapping="Wrap" Text="{Binding IaltOnsdag, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="18" Padding="0" Width="246"/>
                        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="631,130,0,0" TextWrapping="Wrap" Text="Antal kuverter idag" VerticalAlignment="Top" TextAlignment="Center" Width="250"/>
                        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="920,157,0,0" TextWrapping="Wrap" Text="{Binding IaltTorsdag, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="18" Padding="0" Width="246"/>
                        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="916,130,0,0" TextWrapping="Wrap" Text="Antal kuverter idag" VerticalAlignment="Top" TextAlignment="Center" Width="250"/>
                        <TextBox x:Name="textBoxAntalOpgave" HorizontalAlignment="Left" Margin="512,611,0,0" TextWrapping="Wrap" Text="{Binding NewHus.MinRolle, Mode=TwoWay}" VerticalAlignment="Top" Header="Opgave" Width="90" Height="60" Background="White" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="textBoxopdaterOpgave" HorizontalAlignment="Left" Margin="1008,607,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.MinRolle, Mode=TwoWay}" VerticalAlignment="Top" Header="Opgave" BorderBrush="{x:Null}" Background="White" Width="90" Height="60" TextAlignment="Center"/>
                        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="1180,189,0,0" VerticalAlignment="Top" Width="224" Height="358" ItemsSource="{Binding GW.DataContext, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                        <TextBox x:Name="textBoxMandagsRet" HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" Text="{Binding VisesHerMandag, Mode=TwoWay}" VerticalAlignment="Top" Width="242" Height="53" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxTirsdagsRet" HorizontalAlignment="Left" Margin="348,70,0,0" TextWrapping="Wrap" Text="{Binding VisesHerTirsdag, Mode=TwoWay}" VerticalAlignment="Top" Width="242" Height="53" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxOnsdagsRet" HorizontalAlignment="Left" Margin="635,70,0,0" TextWrapping="Wrap" Text="{Binding VisesHerOnsdag, Mode=TwoWay}" VerticalAlignment="Top" Width="242" Height="53" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxTorsdagsRet" HorizontalAlignment="Left" Margin="916,70,0,0" TextWrapping="Wrap" Text="{Binding VisesHerTorsdag, Mode=TwoWay}" VerticalAlignment="Top" Width="242" Height="53" IsReadOnly="True"/>



                    </Grid>
                </Viewbox>



            </Grid>

        </SplitView.Content>
    </SplitView>


    <!--////////////////////////////////-->



</Page>
